/****** Variables ****** */
/****** General ****** */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: AvenirNext, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 2;
  color: #33475b;
  background: #f3f3f3;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  line-height: 2;
  text-transform: uppercase;
  color: #ff7a59;
}

a {
  text-decoration: none;
  color: #33475b;
}

input {
  display: block;
  width: 100%;
  max-width: 500px;
  height: 20px;
  padding: 20px 15px;
  font-family: AvenirNext, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 30px 0;
  border: 2px solid #0091ae;
  border-radius: 5px;
  outline: none;
}

textarea {
  display: block;
  width: 100%;
  max-width: 500px;
  height: 100px;
  padding: 15px;
  font-family: AvenirNext, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 30px 0;
  border: 2px solid #0091ae;
  border-radius: 5px;
  outline: none;
}

input:focus,
textarea:focus {
  border: 2px solid #ff7a59 !important;
}

.main-wrapper {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
}

/****** Elements ****** */
#main-header {
  background: #f5f8fa;
  min-height: 70px;
  border-bottom: 1px solid #cbd6e2;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
}

#main-content {
  background: #fff;
  position: relative;
  padding: 70px 20px 40px 20px !important;
}

#main-content .main-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 0 20px 0;
  border-bottom: 3px solid #ff7a59;
}

#main-content .main-section:last-child {
  border-bottom: none;
}

#main-footer {
  background: #33475b;
  position: relative;
}

#main-footer .main-wrapper {
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

button {
  background: #ff7a59;
  color: #fff;
  padding: 15px;
  margin: 20px 0 40px 0;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
}

.entry {
  border: 1px solid #ff7a59;
  padding: 10px;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1000px) {
  #entriesWrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #entriesWrapper .entry {
    width: 300px;
  }
}
/*# sourceMappingURL=main.css.map */